[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/outdoors.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Poste.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
rough = true

[sub_resource type="CapsuleShape2D" id=2]
radius = 1.79312
height = 30.0224

[node name="Poste" type="RigidBody2D"]
collision_layer = 32
collision_mask = 25
mass = 15.3061
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( -8, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 176, 32, 48 )

[connection signal="body_entered" from="." to="." method="_on_Poste_body_entered"]
