[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/SimpleShotEnemy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 6.89761

[sub_resource type="Curve" id=2]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.00700934, -175.583 ), 0.0, 0.0, 0, 0, Vector2( 1, 142.454 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Curve" id=4]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0.0257009, -61.8405 ), 0.0, 0.0, 0, 0, Vector2( 0.969626, 132.515 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.355556, 0.455556, 0.744444, 0.911111 )
colors = PoolColorArray( 1, 0.953094, 0.792969, 1, 1, 0.906647, 0.480469, 0.824736, 0.897461, 0.849922, 0.438213, 0.67451, 0.963867, 0.957072, 0.8848, 1, 0.843137, 0.741054, 0.0745098, 0.0352941 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.932243, 0.403374 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 12.0
initial_velocity_random = 0.11
angular_velocity = 1.0
angular_velocity_random = 0.14
angular_velocity_curve = SubResource( 5 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -1.0
angle = 45.0
angle_curve = SubResource( 3 )
scale = 8.0
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 16
collision_mask = 3
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0936432, 0.374577 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -6.5892
margin_top = -6.34459
margin_right = 27.4108
margin_bottom = 38.6554
rect_scale = Vector2( 0.394191, 0.292229 )
color = Color( 0.780392, 0.690196, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -0.052556 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -0.212364, -0.646196 )
scale = Vector2( 1, 10 )
amount = 40
lifetime = 0.2
local_coords = false
process_material = SubResource( 10 )

[connection signal="body_entered" from="." to="." method="_on_RigidBody2D_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
