[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Line2D

var target
var point
export(NodePath) var targetPath
export var traillen = 60

func _ready():
	target = get_node(targetPath)
	pass # Replace with function body.

func _process(delta):
	global_position = Vector2(0, 0)
	global_rotation = 0
	point = target.global_position
	add_point(point)
	while get_point_count() > traillen:
		remove_point(0)

"

[node name="Trail" type="Line2D"]
script = SubResource( 1 )
