[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/outdoors.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.03107, 8.05279 )

[node name="Tiles" type="Node2D"]

[node name="Parede1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede1"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Parede1/CollisionShape2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Parede2" type="StaticBody2D" parent="."]
position = Vector2( 20, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Parede2/CollisionShape2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Parede3" type="StaticBody2D" parent="."]
position = Vector2( 40, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parede3"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Parede3/CollisionShape2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
